<!-- Not entirely sure what to put in here -->
<!DOCTYPE html>
<html lang="en">

    <title>ffledgling - About</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">

    <meta charset="utf-8">
    <!-- No idea why this is, it just is -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Load CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">

    <!-- Load JS -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Awesome Font is awesome -->
    <link href="custom-font/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS/FONTS/JS -->
    <link href="custom-css/custom.css" rel="stylesheet">

    <body>
        <div class="container text-center">
            <div class="row">
                <div class="span12">
                    <h1 class="text-left">Anhad Jai Singh<br />
                        <small>I code. Sometimes.</small>
                    </h1>
                </div>
                <div class="span12">
                    <hr />
                </div>
                <div class="span12">
                    <div class="navbar">
                        <ul class="nav">
                            <li><a href="homepage.html"><span class="icon-home pull-left"></span>Home</a></li>
                            <li class="active"><a href="about.html">About</a></li>
                            <li>
                            <a href="#">Projects</a>
                            <ul>
                                <li><a href="project_professional.html">Professional</a></li>
                                <li><a href="project_academic.html">Academic</a></li>
                                <li><a href="project_hobby.html">Hobby</a></li>
                            </ul>
                            </li>
                            <li><a href="resume.html">Résumé</a></li>
                            <li>
                            <a href="#">Utils</a>
                            <ul>
                                <li><a href="http://web.iiit.ac.in/~anhadjai.singh/bugtrack/">
                                    <span class="icon-bug pull-left"></span>Bugtrack</a></li>
                                <li><a href="http://web.iiit.ac.in/~anhadjai.singh/cvit/">
                                    <span class="icon-book pull-left"></span>CVIT Project Journal</a></li>
                                <!-- Submenu
                                <li>
                                <a href="#">MOAR</a>
                                <ul>
                                    <li><a href="#">Sub Menu</a></li>
                                    <li><a href="#">Sub Menu 2</a></li>
                                </ul>
                                </li>
                                -->
                            </ul>
                            </li>
                            <li>
                            <a href="#">Misc.</a>
                            <ul>
                                <li><a href="music.html"><span class="icon-music pull-left"></span>Music</a></li>
                                <li><a href="gallery.html"><span class="icon-camera pull-left"></span>Gallery</a></li>
                                <li><a href="#"><span class="icon-quote-left pull-left"></span>Quotable Quotes</a></li>
                                <li><a href="diy.html"><span class="icon-terminal pull-left"></span>DIY Hack List</a></li>
                                <!-- Submenu
                                <li>
                                <a href="#">MOAR</a>
                                <ul>
                                    <li><a href="#">Sub Menu</a></li>
                                    <li><a href="#">Sub Menu 2</a></li>
                                </ul>
                                </li>
                                -->
                            </ul>
                            </li>
                        </ul>
                        <ul class="pull-right nav">
                            <li>
                            <a href="#">Contact Me</a>
                            <ul>
                                <li><a href="http://ffledgling.wordpress.com/"><span class="fui-new pull-left"></span>Blog</a></li>
                                <li><a href="mailto:anhad.jai.singh@gmail.com"><span class="fui-mail pull-left"></span>Email</a></li>
                                <li><a href="https://plus.google.com/117463947968761727443/">
                                    <span class="icon-google-plus pull-left"></span>Google+</a></li>
                                <li><a href="tel:+919989493267"><span class="icon-phone pull-left"></span>+91 9989-4932-67</a></li>
                            </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <hr />
            </div>

            <!-- Content -->
            <div class="row spacer">
            </div>
            <div class="row">
                <div class="span9">
                    <p class="text-left lead">
                    Hi! I’m Anhad, I’m an undergrad in College.<br />
                    I’m a CS Major.<br/>
                    I build stuff and I go about trying to break stuff.
                    </p>
                    <p class="text-left">
                    My online persona usually goes by ffledgling, pronounced the same as fledgling ( <i>/ˈflejliNG/</i> ) .<br />
                    Why do I spell it that way, you might ask? Because Ligatures fascinate me.
                    </p>
                    <p class="text-left">
                    <em class="lead">What am I usually doing?</em>
                    <br />
                    <br />
                    I’m usually hunting for food and sleeping.</br /><br />
                    When I’m not doing either of those I do other things. <br />
                    <ul class="unstyled">
                        <li class="text-left">I code a bit.<br /></li>
                        <li class="text-left">I like to think I script a bit.<br /></li>
                        <li class="text-left">I listen to music. Lots of it. I play a little bit for fun too.<br /></li>
                        <li class="text-left">I play a couple of sports for fun.  I follow a bit of football, a bit of golf, a bit of tennis, a bit of F1.<br /></li>
                        <li class="text-left">If I still have time left over I usually read a novel or sketch, usually birds.<br /></li>
                        <li class="text-left">I enjoy a good movie or a TV show once in a while too.<br /> <br /></li>
                        <li class="text-left">I’m a part time contributor to Mozilla.</li>
                        <li class="text-left">I am also a staunch supporter of *nix systems and Free and Open Source Software.</li>
                    </ul>
                    </p>
                </div>
                <div class="span3">
                    <em class="lead">Online Presence</em>
                    <div class="spacer"></div>
                    <table class="table table-hover">
                        <thead>
                            <th></th>
                            <th>Service</th>
                            <th>Handle</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="lead"><span class="icon-github-alt"></span></td>
                                <td>Github</td>
                                <td><a target="_blank" href="https://github.com/ffledgling">ffledgling</a></td>
                            </tr>
                            <tr>
                                <td class="lead"><span class="icon-bug"></span></td>
                                <td>Bugzilla</td>
                                <td><a target="_blank" href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=ffledgling">ffledgling</a></td>
                            </tr>
                            <tr>
                                <td class="lead"><span class="icon-code"></span></td>
                                <td>CodeForces</td>
                                <td><a target="_blank" href="http://codeforces.com/profile/anhad.jai.singh">anhad.jai.singh</a></td>
                            </tr>
                            <tr>
                                <td class="lead"><span class="icon-terminal"></span></td>
                                <td>HackerRank</td>
                                <td><a target="_blank" href="https://www.hackerrank.com/anhadjones5000">anhadjones5000</a></td>
                            </tr>
                            <tr>
                                <td class="lead"><span class="icon-stackexchange"></span></td>
                                <td>StackOverflow</td>
                                <td><a target="_blank" href="http://stackoverflow.com/users/1220089/ayos">Ayos</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            <!-- Footer -->
            <div class="row">
                <div class="span12">
                    <ul class="inline">
                        <hr />
                        <li>Credits:</li>
                        <li>Anhad Jai Singh</li>
                        <li><a href="http://twitter.github.io/bootstrap/"><span class="icon-code"></span> Bootstrap </a></li>
                        <li><a href="http://designmodo.github.io/Flat-UI/"><span class="icon-code"></span> Flat UI </a></li>
                        <li><a href="http://fortawesome.github.io/Font-Awesome/"><span class="icon-flag-alt"></span> Awesome Font</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
